[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00q\x00u\x00i\x00c\x00k\x00s\x00h\x00o\x00t\x00-\x00u\x00s\x00b)

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99
parserArgumentsCuda=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++11
parserArgumentsOpenCL=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -cl-std=CL1.1

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=GCC

[CustomDefinesAndIncludes][ProjectPath0][Defines]
__at(x)=
__sfr=unsigned char
code=
data=
pic18f4550=1

[CustomDefinesAndIncludes][ProjectPath0][Includes]
1=/stuff/project/quickshot-usb/src
2=/stuff/project/quickshot-usb/lib/core16
3=/usr/local/share/sdcc/include/pic16

[Project]
VersionControlSupport=kdevgit
